ubuntu22.04.5 다운로드
https://releases.ubuntu.com/jammy/ 접속 후 64-bit PC (AMD64) desktop image  다운로드

virtual box 설치
https://www.virtualbox.org/wiki/Downloads  (VirtualBox 7.1.8 platform packages, Windows hosts)
Oracle VM VirtualBox 설치( 7.1.8))

VirtualBox 실행 후 새로만들기
이름 : ubuntu22.04
Folder : D: 선택
기본메모리 : 8192MB
Processors : 4
Disk Size : 150GB    

설정 -> 디스플레이 : VMSVGA(기본값 사용)  
           네트워크 : 어댑터에 브릿지
           저장소 : 컨트롤러 IDE -> 광학드라이버 선택 후 추가
                       복사한 ubuntu-22.04.5-desktop-amd64.iso 선택


ubuntu22.04 시작
설치 언어: 한국어 , ubuntu 설치
키보드 레이아웃 : Korean, Korean(101/104Key)
업데이트 및 기타 소프트웨어 : 일반 설치, 소프트웨어 업데이트 다운로드 체크 해제su
디스크를 지우고 ubuntu 설치 , 지금 설치
위치 : Seoul

이름(계정명) : ubuntu
컴퓨터 이름 : ubuntuXX (XX : 윈도우 사용자 번호 01~30)
암호 : ubuntu

설치 10~15분 소요

============ login 후 사용 ====================
0. ubuntu 고정 Ip 설정
 네트워크 설정 -> IPv4에 IP, Net mask, G/W, DNS 설정 후 인터넷 확인
 IP : 10.10.141.31 ~ 60
 S/M : 255.255.255.0
 G/W : 10.10.141.254
 DNS : 8.8.8.8

 $sudo apt install net-tools
 $ifconfig					   #설정된 네트워크 및 인터넷 접속 확인

1.$sudo apt update
  $sudo apt upgrade                       #10분

2.한글 패키지 업그레이드 : Settings -> Region & Language -> managed upgrade  --> 시스템 전체 적용

3. 원격 터미널 
ssh server 설치
$sudo apt install openssh-server
윈도우즈에서 putty 설치 및 원격 접속

4.디스플레이 화면 자동 해상도 조정
virtual box  메뉴-> 장치 -> 게스트확장 CD 삽입
 $sudo apt-get install dkms build-essential linux-headers-generic linux-headers-virtual virtualbox-guest-utils
 $df 
/dev/sr0           59942    59942         0  100% /media/ubuntu/VBox_GAs_7.1.8
 $cd /media/ubuntu/VBox_GAs_7.1.8
 $sudo ./VBoxLinuxAdditions.run
 $sudo reboot

5. vi 환경 설정
 $sudo apt install vim
 $ vi ~/.vimrc
---------------------
set number
set ts=4
set cindent
set autoindent
set smartindent
----------------------


6.삼바 서버(윈도우즈와 리눅스간 파일 공유)
$ sudo apt install samba -y
$ cd /srv
$ sudo mkdir samba                #공유디렉토리 생성
$ sudo chmod 777 samba        #모든 접속자 에게  rwx 허용
$ ls -l
drwxrwxrwx. 2 root root 6 Nov 20 11:45 samba

$ sudo vi /etc/samba/smb.conf    #제일 아래 라인 추가
---------------------------
[samba]
        comment = shared directory
        path = /srv/samba
        browseable = yes
        writable = yes
        valid users = pi			#pi 접속 허용 계정명
        public = yes
---------------------------
$ sudo smbpasswd -a pi		#ubuntu 계정에 대한 삼바 접속 암호(ubuntu) 입력
서비스 시작
$ sudo systemctl restart smbd		#서비스 시작
윈도 탐색기 경로에 \\리눅스주소 입력 후 계정:ubuntu  암호: ubuntu

7.NFS (Network File System) - 리눅스(유닉스)와 리눅스간 파일 공유
7-1 NFS server
$ sudo apt-get install nfs-common nfs-kernel-server rpcbind -y	#패키지 설치
$ sudo mkdir ls/srv/nfs_ubuntu					#공유할 디렉토리 생성
$ sudo chmod 777 /srv/nfs
$ sudo vi /etc/exports					#nfs 환경 설정
----------------------------
/srv/nfs        10.10.141.0/24(rw,sync)
----------------------------
$ sudo systemctl restart nfs-kernel-server		#nfs 재시작
$ sudo exportfs				#공유된 디렉토리 확인
/srv/nfs        10.10.141.0/24

7-2 NFS client 
$ sudo /mnt/nfs.sh						#마운트 포인트 디렉토리생성	
$ sudo chmod 777 /mnt/lect_nfs					#접근 권한 설정
$ sudo mount -t nfs 10.10.141.X248:/srv/nfs /mnt/lect_nfs  	#nfs 서버 연결(XX :  NFS 서버 주소)
$ df										#연결 확인
10.10.141.248:/srv/nfs 153188352 12728320 132605952    9% /mnt/lect_nfs

$ cd /mnt/lect_nfs
$ touch aa.txt | ls					#파일 생성 및 확인
$ sudo udf

umount /mnt/lect_nfs			#마운트 해제
$ df				     			#마운트 해제 확인

nfs 자동화 쉘 프로그램 작성
========================
$ vi ~/.profile		#제일 아래 추가
-----------------------------------------
if [ -f /mnt/mount.sh ]; then
        . /mnt/mount.sh
fi
-----------------------------------------
첨부된  파일 mount.sh 파일을 /mnt 디렉토리에 복사 후

$sudo vi /etc/sudoers.d/01_ubuntu_nopasswd   #sudo 명령 암호 입력  생략 환경 설정
-------------------
ubuntu    ALL=(ALL) NOPASSWD: ALL
-------------------
putty로 로그인시 자동 nfs 마운트 확인
$ df | grep lect_nfs
10.10.141.248:/srv/nfs 153188352 12728320 132605952    9% /mnt/lect_nfs

8. C프로그램  vi tags 파일 만들기
$ cd /usr/include/
패키지 설치
$ sudo apt-cache search ctag   	#검색 ctag 문자열 포함된 패키지 목록 보기
$ sudo apt install universal-ctags vim	#패키지 설치
$ cd /usr/include 
$ sudo ctags -R			#tags 파일 생성
$ ls -l tags
-rw-r--r--  1 root root 12990677  7월  3 11:35 tags
 $ vi ~/.vimrc 파일 아래 추가
-------------------------------------
set tags+=/usr/include/tags
-------------------------------------

9. locate package 설치
$ sudo apt install locate
$ cp 