[챕터2 실수 관련]
    -6.5를 IEEE 754 표준에 따라 double형 실수로 변경해보자

        1. 부호 비트 결정
            부호 비트는 (-1)^? ->
            음수 : 1, 양수 : 0
            부호 비트 결정!! 1 끝
    
        2. 절댓값 6.5를 이진수로 표기하자
            2-1. 정수부 6은 110(이진수)
            2-2. 실수부 .5는??? -> 0.1(이진수)
        
        결과 : 
            6.5의 이진법 > 110.1
    
    실수부 2진수로 변환하기
    소수점에 2를 곱하다가
    두 케이스 중 하나를 맞닥뜨리면 종료
    case 1. 1이 되면 종료
    case 2. 똑같은 소수점이 나오면 종료\

    EX)
        0.5 * 2 = 1.0
        0.5 = 0.1(이진수)
    
    EX)
        0.3 * 2 = 0.6
        0.6 * 2 = 1.2
        0.2 * 2 = 0.4
        0.4 * 2 = 0.8
        0.8 * 2 = 1.6

        0.3 = 0.01001(이진수)

    
    실수를 0.34를 IEEE 754 규약에 따라 Single 형으로 바꿔보자
        부호 비트 : 0
        지수 비트 : 10000010
        실수 비트 : 01011110 00000000 00000000

        RESULT > 01000001 00101110 00000000 00000000

        0.34를 이진수로 표현
            0.34 x 2 = 0.68
            0.68 x 2 = 1.36
            0.36 x 2 = 0.72
            0.72 x 2 = 1.44
            0.44 x 2 = 0.88
            0.88 x 2 = 1.76
            0.76 x 2 = 1.52
            0.52 x 2 = 1.04
            0.04 x 2 = 0.08
            0.08 x 2 = 0.16
            0.16 x 2 = 0.32
            0.32 x 2 = 0.64
            ……………
            RESULT > 0.34 = 0.01010111(이진법)

            1.010111 x 2^2
            가수부(M) 결정 : 01011110 00000000 00000000
            지수부(E) 결정 : 127 + 2 129
            10000010(이진)

    -1.4를 IEEE 754 표준에 따라 Half로 변환

    절댓값 1.4를 이진수로 변환!
    0.4 x 2 = 0.8
    0.8 x 2 = 1.6
    0.6 x 2 = 1.2
    0.2 x 2 = 0.4
    0.4 x 2 = 0.8
    > 1.01100

    자릿수 = 0 (2^0)
    부호 비트 : 1
    지수부 : bias + 자릿수 = 15 + 0 = 15 > 1111
    가수부 : 01 10000000
    정수부 : 01111
    
    10111101 10000000
    
    
            